<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(ConfigBeforeTargets)' == '' and '$(ConfigAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <ConfigBeforeTargets>Midl</ConfigBeforeTargets>
    <ConfigAfterTargets>CustomBuild</ConfigAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ConfigDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(ConfigDependsOn)</ConfigDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Config>
      <CommandLineTemplate>python "$(ProjectDir)..\src\configgen.py" -cpp [AllOptions] [AdditionalOptions] [inputs] &gt; $(IntDir)%(Filename)options.cpp</CommandLineTemplate>
      <Outputs>$(IntDir)%(Filename)options.cpp</Outputs>
      <ExecutionDescription>Executing configgen for doxygen...</ExecutionDescription>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
      <AdditionalDependencies>$(ProjectDir)..\src\configgen.py</AdditionalDependencies>
    </Config>
  </ItemDefinitionGroup>
  <PropertyGroup
    Condition="'$(Config_dwBeforeTargets)' == '' and '$(Config_dwAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <Config_dwBeforeTargets>Midl</Config_dwBeforeTargets>
    <Config_dwAfterTargets>CustomBuild</Config_dwAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <Config_dwDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(Config_dwDependsOn)</Config_dwDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Config_dw>
      <CommandLineTemplate>python "$(ProjectDir)..\src\configgen.py" -wiz [AllOptions] [AdditionalOptions] [inputs]  &gt; $(IntDir)%(Filename)doc.cpp</CommandLineTemplate>
      <Outputs>$(IntDir)%(Filename)doc.cpp</Outputs>
      <ExecutionDescription>Executing configgen for doxywizard ...</ExecutionDescription>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
      <AdditionalDependencies>$(ProjectDir)..\src\configgen.py</AdditionalDependencies>
    </Config_dw>
  </ItemDefinitionGroup>
</Project>