<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(Gen_headBeforeTargets)' == '' and '$(Gen_headAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <Gen_headBeforeTargets>Midl</Gen_headBeforeTargets>
    <Gen_headAfterTargets>CustomBuild</Gen_headAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <Gen_headDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(Gen_headDependsOn)</Gen_headDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Gen_head>
      <CommandLineTemplate>python "$(ProjectDir)..\src\to_c_cmd.py" [AllOptions] [AdditionalOptions] [inputs] &lt; "%(FullPath)" &gt; $(IntDir)%(Filename)%(Extension).h</CommandLineTemplate>
      <Outputs>$(IntDir)%(Filename)%(Extension).h</Outputs>
      <ExecutionDescription>Executing to_c_cmd on %(FullPath) ...</ExecutionDescription>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
      <AdditionalDependencies>$(ProjectDir)..\src\to_c_cmd.py</AdditionalDependencies>
    </Gen_head>
  </ItemDefinitionGroup>
</Project>