<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="Gen_head">
      <Targets>_Gen_head</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="Gen_head"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_Gen_head"
    BeforeTargets="$(Gen_headBeforeTargets)"
    AfterTargets="$(Gen_headAfterTargets)"
    Condition="'@(Gen_head)' != ''"
    DependsOnTargets="$(Gen_headDependsOn);ComputeGen_headOutput"
    Outputs="%(Gen_head.Outputs)"
    Inputs="%(Gen_head.Identity);%(Gen_head.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <Gen_head
        Remove="@(Gen_head)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <Gen_head_tlog
        Include="%(Gen_head.Outputs)"
        Condition="'%(Gen_head.Outputs)' != '' and '%(Gen_head.ExcludedFromBuild)' != 'true'">
        <Source>@(Gen_head, '|')</Source>
      </Gen_head_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(Gen_head.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(Gen_head_tlog)' != '' and '%(Gen_head_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(Gen_head_tlog.Source);@(Gen_head_tlog-&gt;'%(Fullpath)')" />
    <Gen_head
      Condition="'@(Gen_head)' != '' and '%(Gen_head.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(Gen_head.CommandLineTemplate)"
      AdditionalOptions="%(Gen_head.AdditionalOptions)"
      Inputs="%(Gen_head.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeGen_headOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeGen_headOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeGen_headOutput"
    Condition="'@(Gen_head)' != ''">
    <ItemGroup>
      <Gen_headDirsToMake
        Condition="'@(Gen_head)' != '' and '%(Gen_head.ExcludedFromBuild)' != 'true'"
        Include="%(Gen_head.Outputs)" />
      <Link
        Include="%(Gen_headDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(Gen_headDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(Gen_headDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(Gen_headDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>