<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(GenResourcesBeforeTargets)' == '' and '$(GenResourcesAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <GenResourcesBeforeTargets>Midl</GenResourcesBeforeTargets>
    <GenResourcesAfterTargets>CustomBuild</GenResourcesAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <GenResourcesDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(GenResourcesDependsOn)</GenResourcesDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <GenResources>
      <CommandLineTemplate>python "$(ProjectDir)..\src\res2cc_cmd.py" "$(ProjectDir)..\templates" $(IntDir)resources.cpp</CommandLineTemplate>
      <Outputs>$(IntDir)resources.cpp</Outputs>
      <ExecutionDescription>Executing res2cc_cmd on $(ProjectDir)..\templates ...</ExecutionDescription>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
      <AdditionalDependencies>$(ProjectDir)..\src\res2cc_cmd.py</AdditionalDependencies>
    </GenResources>
  </ItemDefinitionGroup>
</Project>