<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="GenResources">
      <Targets>_GenResources</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="GenResources"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_GenResources"
    BeforeTargets="$(GenResourcesBeforeTargets)"
    AfterTargets="$(GenResourcesAfterTargets)"
    Condition="'@(GenResources)' != ''"
    DependsOnTargets="$(GenResourcesDependsOn);ComputeGenResourcesOutput"
    Outputs="@(GenResources-&gt;Metadata('Outputs')-&gt;Distinct())"
    Inputs="@(GenResources);%(GenResources.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <GenResources
        Remove="@(GenResources)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <GenResources_tlog
        Include="%(GenResources.Outputs)"
        Condition="'%(GenResources.Outputs)' != '' and '%(GenResources.ExcludedFromBuild)' != 'true'">
        <Source>@(GenResources, '|')</Source>
      </GenResources_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(GenResources.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(GenResources_tlog)' != '' and '%(GenResources_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(GenResources_tlog.Source);@(GenResources_tlog-&gt;'%(Fullpath)')" />
    <GenResources
      Condition="'@(GenResources)' != '' and '%(GenResources.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(GenResources.CommandLineTemplate)"
      AdditionalOptions="%(GenResources.AdditionalOptions)"
      Inputs="@(GenResources)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeGenResourcesOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeGenResourcesOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeGenResourcesOutput"
    Condition="'@(GenResources)' != ''">
    <ItemGroup>
      <GenResourcesDirsToMake
        Condition="'@(GenResources)' != '' and '%(GenResources.ExcludedFromBuild)' != 'true'"
        Include="%(GenResources.Outputs)" />
      <Link
        Include="%(GenResourcesDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(GenResourcesDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(GenResourcesDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(GenResourcesDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>