<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="Settings">
      <Targets>_Settings</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="Settings"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_Settings"
    BeforeTargets="$(SettingsBeforeTargets)"
    AfterTargets="$(SettingsAfterTargets)"
    Condition="'@(Settings)' != ''"
    DependsOnTargets="$(SettingsDependsOn);ComputeSettingsOutput"
    Outputs="%(Settings.Outputs)"
    Inputs="%(Settings.Identity);%(Settings.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <Settings
        Remove="@(Settings)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <Settings_tlog
        Include="%(Settings.Outputs)"
        Condition="'%(Settings.Outputs)' != '' and '%(Settings.ExcludedFromBuild)' != 'true'">
        <Source>@(Settings, '|')</Source>
      </Settings_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(Settings.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(Settings_tlog)' != '' and '%(Settings_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(Settings_tlog.Source);@(Settings_tlog-&gt;'%(Fullpath)')" />
    <Settings
      Condition="'@(Settings)' != '' and '%(Settings.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(Settings.CommandLineTemplate)"
      SqlLite3="%(Settings.SqlLite3)"
      CLANG="%(Settings.CLANG)"
      AdditionalOptions="%(Settings.AdditionalOptions)"
      Inputs="%(Settings.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeSettingsOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeSettingsOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeSettingsOutput"
    Condition="'@(Settings)' != ''">
    <ItemGroup>
      <SettingsDirsToMake
        Condition="'@(Settings)' != '' and '%(Settings.ExcludedFromBuild)' != 'true'"
        Include="%(Settings.Outputs)" />
      <Link
        Include="%(SettingsDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(SettingsDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(SettingsDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(SettingsDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>