<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(UnistdBeforeTargets)' == '' and '$(UnistdAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <UnistdBeforeTargets>Midl</UnistdBeforeTargets>
    <UnistdAfterTargets>CustomBuild</UnistdAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <UnistdDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(UnistdDependsOn)</UnistdDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Unistd>
      <CommandLineTemplate>python "%(FullPath)" [AllOptions] [AdditionalOptions] $(IntDir)</CommandLineTemplate>
      <Outputs>$(IntDir)%(Filename).h</Outputs>
      <ExecutionDescription>Executing Unistd ...</ExecutionDescription>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
    </Unistd>
  </ItemDefinitionGroup>
</Project>