<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="Unistd">
      <Targets>_Unistd</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="Unistd"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_Unistd"
    BeforeTargets="$(UnistdBeforeTargets)"
    AfterTargets="$(UnistdAfterTargets)"
    Condition="'@(Unistd)' != ''"
    DependsOnTargets="$(UnistdDependsOn);ComputeUnistdOutput"
    Outputs="%(Unistd.Outputs)"
    Inputs="%(Unistd.Identity);%(Unistd.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <Unistd
        Remove="@(Unistd)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <Unistd_tlog
        Include="%(Unistd.Outputs)"
        Condition="'%(Unistd.Outputs)' != '' and '%(Unistd.ExcludedFromBuild)' != 'true'">
        <Source>@(Unistd, '|')</Source>
      </Unistd_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(Unistd.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(Unistd_tlog)' != '' and '%(Unistd_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(Unistd_tlog.Source);@(Unistd_tlog-&gt;'%(Fullpath)')" />
    <Unistd
      Condition="'@(Unistd)' != '' and '%(Unistd.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(Unistd.CommandLineTemplate)"
      AdditionalOptions="%(Unistd.AdditionalOptions)"
      Inputs="%(Unistd.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeUnistdOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeUnistdOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeUnistdOutput"
    Condition="'@(Unistd)' != ''">
    <ItemGroup>
      <UnistdDirsToMake
        Condition="'@(Unistd)' != '' and '%(Unistd.ExcludedFromBuild)' != 'true'"
        Include="%(Unistd.Outputs)" />
      <Link
        Include="%(UnistdDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(UnistdDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(UnistdDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(UnistdDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>