<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(VersionBeforeTargets)' == '' and '$(VersionAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <VersionBeforeTargets>Midl</VersionBeforeTargets>
    <VersionAfterTargets>CustomBuild</VersionAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <VersionDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(VersionDependsOn)</VersionDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Version>
      <CommandLineTemplate>python "%(FullPath)" $(IntDir)</CommandLineTemplate>
      <Outputs>$(IntDir)%(Filename).cpp</Outputs>
      <ExecutionDescription>Executing Version ...</ExecutionDescription>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
      <AdditionalDependencies>$(ProjectDir)..\configure</AdditionalDependencies>
    </Version>
  </ItemDefinitionGroup>
</Project>