<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="Version">
      <Targets>_Version</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="Version"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_Version"
    BeforeTargets="$(VersionBeforeTargets)"
    AfterTargets="$(VersionAfterTargets)"
    Condition="'@(Version)' != ''"
    DependsOnTargets="$(VersionDependsOn);ComputeVersionOutput"
    Outputs="%(Version.Outputs)"
    Inputs="%(Version.Identity);%(Version.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <Version
        Remove="@(Version)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <Version_tlog
        Include="%(Version.Outputs)"
        Condition="'%(Version.Outputs)' != '' and '%(Version.ExcludedFromBuild)' != 'true'">
        <Source>@(Version, '|')</Source>
      </Version_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(Version.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(Version_tlog)' != '' and '%(Version_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(Version_tlog.Source);@(Version_tlog-&gt;'%(Fullpath)')" />
    <Version
      Condition="'@(Version)' != '' and '%(Version.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(Version.CommandLineTemplate)"
      AdditionalOptions="%(Version.AdditionalOptions)"
      Inputs="%(Version.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeVersionOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeVersionOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeVersionOutput"
    Condition="'@(Version)' != ''">
    <ItemGroup>
      <VersionDirsToMake
        Condition="'@(Version)' != '' and '%(Version.ExcludedFromBuild)' != 'true'"
        Include="%(Version.Outputs)" />
      <Link
        Include="%(VersionDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(VersionDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(VersionDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(VersionDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>